<mxfile host="Electron" modified="2024-07-05T16:03:31.998Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="B0mhQxyB1WL7ATl8pGj5" version="21.1.2" type="device">
  <diagram name="Страница 1" id="-JJ_8Ek38G9KD2-e-6LZ">
    <mxGraphModel dx="1641" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tt-nmIVn0dqVWNBrcWp--1" value="Person" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="75" width="196" height="330" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--2" value="Id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--1">
          <mxGeometry y="30" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--3" value="Name - ФИО" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--1">
          <mxGeometry y="60" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--4" value="Email - Почта" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--1">
          <mxGeometry y="90" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--5" value="Phone - Телефон" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--1">
          <mxGeometry y="120" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--6" value="Location - Адрес" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--1">
          <mxGeometry y="150" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--7" value="Birthday - Дата рождения" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--1">
          <mxGeometry y="180" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--8" value="Post - Должность" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--1">
          <mxGeometry y="210" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--10" value="Tabel - Табельный номер" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--1">
          <mxGeometry y="240" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--16" value="isChef (boolean)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--1">
          <mxGeometry y="270" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--17" value="isManager (boolean)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--1">
          <mxGeometry y="300" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--12" value="PersonDetails" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="75" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--13" value="PersonId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--12">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--14" value="Items - string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--12">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--15" value="Hardware - string&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--12">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--18" value="Software - string&amp;nbsp;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--12">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--19" value="Exams - string&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--12">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="tt-nmIVn0dqVWNBrcWp--12" source="tt-nmIVn0dqVWNBrcWp--15" target="tt-nmIVn0dqVWNBrcWp--15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--20" value="" style="endArrow=none;startArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tt-nmIVn0dqVWNBrcWp--2" target="tt-nmIVn0dqVWNBrcWp--13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="120" as="sourcePoint" />
            <mxPoint x="610" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--23" value="OrgUnit" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-450" y="75" width="350" height="270" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--24" value="Id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--23">
          <mxGeometry y="30" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--25" value="Name - Название отдела" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--23">
          <mxGeometry y="60" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--26" value="Description - Описание" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--23">
          <mxGeometry y="90" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--27" value="Chef - Начальник (Person | nul)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--23">
          <mxGeometry y="120" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--28" value="Managers - Менеджеры (Person [ ] )" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--23">
          <mxGeometry y="150" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--29" value="Persons - Работники (Person [ ] )" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--23">
          <mxGeometry y="180" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--30" value="ChildOrgUnitItems - Дочерние орг.юниты ( OrgUnit [ ] )" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--23">
          <mxGeometry y="210" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--33" value="Nesting level - Уровень вложенности" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--23">
          <mxGeometry y="240" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--34" value="Managers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="75" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--35" value="OrgUnitId&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--34">
          <mxGeometry y="30" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--36" value="PersonId&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--34">
          <mxGeometry y="60" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--38" value="Persons" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="205" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--39" value="OrgUnitId&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--38">
          <mxGeometry y="30" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--40" value="PersonId&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--38">
          <mxGeometry y="60" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.013;entryY=0.181;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tt-nmIVn0dqVWNBrcWp--28" target="tt-nmIVn0dqVWNBrcWp--34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="235" as="sourcePoint" />
            <mxPoint x="-50" y="85" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-60" y="240" />
              <mxPoint x="-60" y="91" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--42" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.001;exitY=0.176;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="tt-nmIVn0dqVWNBrcWp--38" target="tt-nmIVn0dqVWNBrcWp--29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="270" as="sourcePoint" />
            <mxPoint x="-100" y="255" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="221" />
              <mxPoint x="-40" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.01;exitY=0.174;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="tt-nmIVn0dqVWNBrcWp--34" target="tt-nmIVn0dqVWNBrcWp--2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="225" as="sourcePoint" />
            <mxPoint x="170" y="175" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="91" />
              <mxPoint x="310" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.678;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.002;exitY=0.172;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="tt-nmIVn0dqVWNBrcWp--38" target="tt-nmIVn0dqVWNBrcWp--2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="235" as="sourcePoint" />
            <mxPoint x="310" y="185" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="220" />
              <mxPoint x="310" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--45" value="ChildOrgUnitItems" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="325" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--46" value="ParentId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--45">
          <mxGeometry y="30" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--47" value="ChildId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--45">
          <mxGeometry y="60" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--49" value="one" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="556" y="105" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--50" value="one" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="105" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--53" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="400" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--54" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--53">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--55" value="email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--53">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--56" value="password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--53">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--57" value="Role" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="924" y="400" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--58" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--57">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--59" value="value" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--57">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--60" value="description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--57">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--61" value="User_Roles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="804" y="580" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--62" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--61">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--63" value="userId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--61">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--64" value="roleId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--61">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--66" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;endFill=0;" edge="1" parent="1" source="tt-nmIVn0dqVWNBrcWp--53" target="tt-nmIVn0dqVWNBrcWp--59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="834" y="600" as="sourcePoint" />
            <mxPoint x="884" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--67" value="many" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="440" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--68" value="many" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="884" y="440" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--69" value="" style="endArrow=none;html=1;rounded=0;exitX=0.466;exitY=-0.026;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=block;startFill=1;" edge="1" parent="1" source="tt-nmIVn0dqVWNBrcWp--61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="784" y="490" as="sourcePoint" />
            <mxPoint x="869" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--70" value="" style="endArrow=none;html=1;rounded=0;entryX=0.999;entryY=0.729;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.002;exitY=0.654;exitDx=0;exitDy=0;startArrow=none;startFill=0;exitPerimeter=0;" edge="1" parent="1" source="tt-nmIVn0dqVWNBrcWp--54" target="tt-nmIVn0dqVWNBrcWp--2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="420" as="sourcePoint" />
            <mxPoint x="830" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="450" />
              <mxPoint x="620" y="127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--71" value="one" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="556" y="130" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--72" value="one" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="430" width="40" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
