<mxfile host="Electron" modified="2024-07-05T02:46:10.834Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="xY0sbWtqm_vvfl6BlgXx" version="21.1.2" type="device">
  <diagram name="Страница 1" id="-JJ_8Ek38G9KD2-e-6LZ">
    <mxGraphModel dx="1018" dy="712" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tt-nmIVn0dqVWNBrcWp--1" value="Person" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="70" width="196" height="330" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--2" value="Id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--1">
          <mxGeometry y="30" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--3" value="Name - ФИО" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--1">
          <mxGeometry y="60" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--4" value="Email - Почта" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--1">
          <mxGeometry y="90" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--5" value="Phone - Телефон" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--1">
          <mxGeometry y="120" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--6" value="Location - Адрес" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--1">
          <mxGeometry y="150" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--7" value="Birthday - Дата рождения" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--1">
          <mxGeometry y="180" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--8" value="Post - Должность" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--1">
          <mxGeometry y="210" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--10" value="Tabel - Табельный номер" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--1">
          <mxGeometry y="240" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--16" value="isChef (boolean)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--1">
          <mxGeometry y="270" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--17" value="isManager (boolean)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--1">
          <mxGeometry y="300" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--12" value="PersonDetails" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="70" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--13" value="Id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--12">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--14" value="Items [ ]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--12">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--15" value="Hardware [ ]&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--12">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--18" value="Software [ ]&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--12">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--19" value="Exams [ ]&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tt-nmIVn0dqVWNBrcWp--12">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="tt-nmIVn0dqVWNBrcWp--12" source="tt-nmIVn0dqVWNBrcWp--15" target="tt-nmIVn0dqVWNBrcWp--15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--20" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.024;entryY=0.514;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tt-nmIVn0dqVWNBrcWp--2" target="tt-nmIVn0dqVWNBrcWp--13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="280" as="sourcePoint" />
            <mxPoint x="460" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
