<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="PostgreSchema" id="-JJ_8Ek38G9KD2-e-6LZ">
    <mxGraphModel dx="1788" dy="588" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tt-nmIVn0dqVWNBrcWp--1" value="Person" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="196" height="370" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--2" value="Id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--1" vertex="1">
          <mxGeometry y="30" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--3" value="Name - ФИО" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--1" vertex="1">
          <mxGeometry y="60" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--4" value="Email - Почта" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--1" vertex="1">
          <mxGeometry y="90" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--5" value="Phone - Телефон" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--1" vertex="1">
          <mxGeometry y="120" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--6" value="Location - Адрес" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--1" vertex="1">
          <mxGeometry y="150" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--7" value="Birthday - Дата рождения" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--1" vertex="1">
          <mxGeometry y="180" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--8" value="Post - Должность" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--1" vertex="1">
          <mxGeometry y="210" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--10" value="Tabel - Табельный номер" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--1" vertex="1">
          <mxGeometry y="240" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--16" value="isChef (boolean)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--1" vertex="1">
          <mxGeometry y="270" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--17" value="isManager (boolean)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--1" vertex="1">
          <mxGeometry y="300" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_I2KkXM7RDL-4vRSEfP-3" value="employmentData - дата приема на работу" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--1" vertex="1">
          <mxGeometry y="330" width="196" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--12" value="PersonDetails" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--13" value="PersonId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--12" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--14" value="Items - string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--12" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--15" value="Hardware - string&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--12" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--18" value="Software - string&amp;nbsp;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--12" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--19" value="Exams - string&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--12" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="tt-nmIVn0dqVWNBrcWp--12" source="tt-nmIVn0dqVWNBrcWp--15" target="tt-nmIVn0dqVWNBrcWp--15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--20" value="" style="endArrow=diamondThin;startArrow=diamondThin;html=1;rounded=0;entryX=-0.001;entryY=0.349;entryDx=0;entryDy=0;startFill=0;endFill=0;exitX=0.999;exitY=0.334;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="tt-nmIVn0dqVWNBrcWp--2" target="tt-nmIVn0dqVWNBrcWp--13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="80" as="sourcePoint" />
            <mxPoint x="610" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--23" value="OrgUnit" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-520" y="40" width="250" height="390" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--24" value="Id" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--23" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--25" value="Name - Название отдела" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--23" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--26" value="Description - Описание" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--23" vertex="1">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--27" value="Chef - Начальник" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--23" vertex="1">
          <mxGeometry y="120" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--28" value="Managers - Менеджеры" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--23" vertex="1">
          <mxGeometry y="150" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--29" value="Persons - Работники" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--23" vertex="1">
          <mxGeometry y="180" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--30" value="ChildOrgUnitItems - Дочерние орг.юниты" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--23" vertex="1">
          <mxGeometry y="210" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--33" value="Nesting level - Уровень вложенности" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--23" vertex="1">
          <mxGeometry y="240" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_I2KkXM7RDL-4vRSEfP-4" value="Summary - доп.информация о подразделении" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--23" vertex="1">
          <mxGeometry y="270" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c_I2KkXM7RDL-4vRSEfP-5" value="WorkingHours - Рабочее время" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--23" vertex="1">
          <mxGeometry y="310" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c_I2KkXM7RDL-4vRSEfP-6" value="LunchBreak - Обеденный перерыв" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--23" vertex="1">
          <mxGeometry y="350" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--34" value="Managers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-190" y="90" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--35" value="Id&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--34" vertex="1">
          <mxGeometry y="30" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--36" value="OrgUnitId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--34" vertex="1">
          <mxGeometry y="60" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XfqStUF57FLf_bJF3hSX-3" value="PersonId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--34" vertex="1">
          <mxGeometry y="90" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--38" value="Persons" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-190" y="240" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--39" value="Id&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--38" vertex="1">
          <mxGeometry y="30" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--40" value="OrgUnitId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--38" vertex="1">
          <mxGeometry y="60" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XfqStUF57FLf_bJF3hSX-2" value="PersonId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--38" vertex="1">
          <mxGeometry y="90" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--41" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.164;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;endFill=0;" parent="1" source="tt-nmIVn0dqVWNBrcWp--28" target="tt-nmIVn0dqVWNBrcWp--34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="235" as="sourcePoint" />
            <mxPoint x="-50" y="85" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-210" y="205" />
              <mxPoint x="-210" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--42" value="" style="endArrow=ERmany;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endFill=0;exitX=-0.015;exitY=0.168;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="tt-nmIVn0dqVWNBrcWp--38" target="tt-nmIVn0dqVWNBrcWp--29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-340" y="260" as="sourcePoint" />
            <mxPoint x="-100" y="255" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-210" y="260" />
              <mxPoint x="-210" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--43" value="" style="endArrow=ERmany;html=1;rounded=0;entryX=-0.002;entryY=0.656;entryDx=0;entryDy=0;exitX=1.001;exitY=0.17;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;endFill=0;startArrow=ERmany;startFill=0;" parent="1" source="tt-nmIVn0dqVWNBrcWp--34" target="tt-nmIVn0dqVWNBrcWp--2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="225" as="sourcePoint" />
            <mxPoint x="170" y="175" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="110" />
              <mxPoint x="-40" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--44" value="" style="endArrow=ERmany;html=1;rounded=0;entryX=-0.001;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.002;exitY=0.172;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;startArrow=ERmany;startFill=0;" parent="1" source="tt-nmIVn0dqVWNBrcWp--38" target="tt-nmIVn0dqVWNBrcWp--2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="235" as="sourcePoint" />
            <mxPoint x="310" y="185" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-20" y="261" />
              <mxPoint x="-20" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--45" value="ChildOrgUnitItems" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-760" y="70" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--46" value="Id&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--45" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--47" value="ParentId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--45" vertex="1">
          <mxGeometry y="60" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XfqStUF57FLf_bJF3hSX-1" value="ChildId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--45" vertex="1">
          <mxGeometry y="80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--49" value="one" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="236" y="65" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--50" value="one" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="280" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--53" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="250" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--54" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--53" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--55" value="email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--53" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--56" value="password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--53" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--57" value="Role" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="250" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--58" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--57" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--59" value="value" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--57" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--60" value="description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--57" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--61" value="User_Roles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="400" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--62" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--61" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--63" value="userId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--61" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--64" value="roleId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="tt-nmIVn0dqVWNBrcWp--61" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--66" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;endFill=0;" parent="1" source="tt-nmIVn0dqVWNBrcWp--53" target="tt-nmIVn0dqVWNBrcWp--59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="834" y="600" as="sourcePoint" />
            <mxPoint x="884" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--67" value="many" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="290" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--68" value="many" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="290" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--69" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=block;startFill=1;" parent="1" source="tt-nmIVn0dqVWNBrcWp--61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="784" y="490" as="sourcePoint" />
            <mxPoint x="510" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--70" value="" style="endArrow=diamondThin;html=1;rounded=0;entryX=0.999;entryY=0.666;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.002;exitY=0.654;exitDx=0;exitDy=0;startArrow=diamondThin;startFill=0;exitPerimeter=0;endFill=0;" parent="1" source="tt-nmIVn0dqVWNBrcWp--54" target="tt-nmIVn0dqVWNBrcWp--2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="420" as="sourcePoint" />
            <mxPoint x="830" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="300" />
              <mxPoint x="280" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--71" value="one" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="236" y="90" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tt-nmIVn0dqVWNBrcWp--72" value="one" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="65" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XfqStUF57FLf_bJF3hSX-5" value="" style="endArrow=diamondThin;html=1;rounded=0;exitX=1.001;exitY=0.339;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;startArrow=diamondThin;startFill=0;" parent="1" source="tt-nmIVn0dqVWNBrcWp--27" target="tt-nmIVn0dqVWNBrcWp--2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="180" as="sourcePoint" />
            <mxPoint x="81" y="75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-230" y="170" />
              <mxPoint x="-230" y="71" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XfqStUF57FLf_bJF3hSX-14" value="one" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-270" y="150" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XfqStUF57FLf_bJF3hSX-15" value="many" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-270" y="180" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XfqStUF57FLf_bJF3hSX-16" value="many" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-270" y="210" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XfqStUF57FLf_bJF3hSX-17" value="many" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry y="100" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XfqStUF57FLf_bJF3hSX-18" value="many" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="80" width="20" as="geometry" />
        </mxCell>
        <mxCell id="XfqStUF57FLf_bJF3hSX-19" value="one" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry y="45" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XfqStUF57FLf_bJF3hSX-22" value="" style="endArrow=ERmany;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.006;exitY=0.141;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERmany;startFill=0;endFill=0;" parent="1" source="tt-nmIVn0dqVWNBrcWp--45" target="tt-nmIVn0dqVWNBrcWp--24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-610" y="290" as="sourcePoint" />
            <mxPoint x="-560" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XfqStUF57FLf_bJF3hSX-23" value="many" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-600" y="85" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XfqStUF57FLf_bJF3hSX-24" value="many" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-550" y="85" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J65SEB937zDIYsSOB-77-1" value="Favorites" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="400" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="J65SEB937zDIYsSOB-77-2" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="J65SEB937zDIYsSOB-77-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J65SEB937zDIYsSOB-77-3" value="userId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="J65SEB937zDIYsSOB-77-1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J65SEB937zDIYsSOB-77-4" value="personId&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="J65SEB937zDIYsSOB-77-1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J65SEB937zDIYsSOB-77-5" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=0.999;exitY=0.003;exitDx=0;exitDy=0;entryX=0.071;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;startArrow=ERmany;startFill=0;endFill=0;" edge="1" parent="1" source="tt-nmIVn0dqVWNBrcWp--4" target="J65SEB937zDIYsSOB-77-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="420" as="sourcePoint" />
            <mxPoint x="260" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J65SEB937zDIYsSOB-77-7" value="many" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="110" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="J65SEB937zDIYsSOB-77-8" value="many" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="380" width="40" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
